export const FETCHED_RESOURCES = 'FETCHED_RESOURCES'
export const MODIFIED_SEARCHQUERY = 'MODIFIED_SEARCHQUERY'
export const HYDRATE_APP = 'HYDRATE_APP'
export const UPDATE_RESOURCE = 'UPDATE_RESOURCE'
export const UPDATE_ATTRIBUTE = 'UPDATE_ATTRIBUTE'
export const UPDATED_SERVER_RESOURCE = 'UPDATED_SERVER_RESOURCE'

// Tree
export const TREE_TOGGLE = 'TREE_TOGGLE'
